<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./overall.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>

<!-- header -->
  <header class="header">
    <div class="header-logo">cafehouse</div>
    <div class="header-menu">
      <a class="underline" href="./main_page.html">Home</a>
      <a class="underline" href="./html/menu.html">Menu</a>
      <a class="underline" href="./html/delivery.html">Delivery</a>
      <a class="underline" href="./html/about.html">About</a>
      <a class="underline" href="./html/contacts.html">Contact</a>
      <a class="basket-img" href="#">
        <i class="fa fa-cart-arrow-down " aria-hidden="true"></i>
      </a>  
      </div>

    <div class="mobile-menu">
     <div class="mobile-menu-item">
       <a class="basket-img" href="#">
        <i class="fa fa-cart-arrow-down" aria-hidden="true"></i>
      </a>
      <a href="#mobile-menu">
        <span class="jump">&#8801;</span>
      </a>
     </div>

      <div id="mobile-menu">
        <div class="menu_box" >
          <div>
            <a class="close" href="#">X</a>
          </div>
          <div>
            <a class="menu_box-item" href="./main_page.html">Home</a>
          </div>
          <div>
            <a class="menu_box-item" href="./html/menu.html">Menu</a>
          </div>
          <div>
            <a class="menu_box-item" href="./html/delivery.html">Delivery</a>
          </div>
          <div>
            <a class="menu_box-item" href="./html/about.html">About</a>
          </div>
          <div>
            <a class="menu_box-item" href="./html/contacts.html">Contact</a>
          </div>
        </div>
      </div>
    </div> 
  </header>

<!-- section -->
  <section class="section">
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
            <div class="d-block_1 d-block">
              <div class="symbol">Welcome to</div>
              <h2 class="symbol1">cafehouse</h2>
              <div class="symbol2">Cozy cafe - pastry shop</div> 
            </div>
        </div>
        <div class="carousel-item">
            <div class="d-block_2 d-block">
              <div class="symbol">Your</div>
              <h2 class="symbol1">Birthday<br>with <br> Cafehous</h2>
            </div>
        </div>
        <div class="carousel-item">
          <div class="d-block_3 d-block">
              <div class="symbol">We</div>
              <h2 class="symbol3">Always glad<br>to  see Jou</h2>
          </div>
        </div>
      </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
    </div>
  </section>

<!-- main -->
  <main>
    <div class="main-citation citation">
        NOTHING FASTS SO
        AS A HUMAN EMOTION,<br>
        WHICH TASTS OUR WONDERFUL BAKING
    </div>
    <div class="main-citation1 citation"> 
        Chef cafehouse
    </div>

<!-- container 1, 6 -->
    <div class="main-story-img main-story-img1 ">
      <figure class="img">
      </figure>
       
      <div class="main-story">
          <div class="designation">
              Story
          </div> 
          <h2 class="designation-item">our</h2>
          <h2 class="designation-item">history</h2> 
          <div> 
              Since 2017, the CAFEHOUSE bakery and confectionery has been constantly delighting you with fresh 
              pastries and delicious coffee. We are constantly inventing new recipes for pastries, smoothies, cakes. 
              Our confectioners undergo training abroad, which allows us to keep the quality of our products at the 
              highest level. Visit us for delicious pastries.
          </div>
      </div>
    </div>
    
<!-- container 2, 4 -->
    <div class="main-img-item main-img">
        <div>Undelievably</div>
        <h2>Incredible</h2>
    </div>  

<!-- container 3, 5 -->
    <div class="main-menu main-menu1">
        <div class="menu">
          <div class="designation">Cafehous</div> 
          <h2 class="designation-item">new cakes</h2> 
              
          <div class="main-menu-item">
              <a href="./html/menu-item.html#Esterhazy">Esterhazy</a>  
          </div>
          <div class="main-menu-item">
              <a href="./html/menu-item.html#Leicester">Leicester</a>  
          </div>
          <div class="main-menu-item">
              <a href="./html/menu-item.html#Cheesecake">Cheesecake</a>  
          </div>
          <div class="main-menu-item">
              <a href="./html/menu-item.html#Tiramisu">Tiramisu</a>  
          </div>
        </div>

        <figure class="img1">
        </figure>
    </div>  
          
<!-- container 4, 2 -->
    <div class="main-img-name main-img">
        <div>Delicious</div>
        <h2>Yummy</h2>
    </div>
    
<!-- container 5, 3 -->
    <div class="main-menu main-menu1">
      <figure class="img2">
      </figure> 

        <div class="menu">
          <div class="designation">Cafehouse</div> 
          <h2 class="designation-item">Recommended</h2> 
          <div class="main-menu-item">
              <a href="./html/menu-item.html#Cafehouse">Cafehouse</a>  
          </div>
          <div class="main-menu-item">
              <a href="./html/menu-item.html#Prague">Prague</a>  
          </div>
          <div class="main-menu-item">
              <a href="./html/menu-item.html#Lemon-cupcake">Lemon-cupcake</a>  
          </div>
          <div class="main-menu-item">
              <a href="./html/menu-item.html#Kayoka">Kayoka</a>  
          </div>
        </div>
    </div>
<!-- container 6, 1 -->
    <div class="main-story-img main-story-img1">
      <div class="main-story">
        <div class="designation">Our</div> 
        <h2 class="designation-item">Confectionery</h2> 
        <div> 
            We have been open for you since 2017.  Fresh pastries, delicious cakes, pies, pastries and muffins, 
            aromatic coffee and a homely atmosphere. Come visit - or leave an order for a cake -
            to enjoy delicious pastries. The chef of our pastry shop is a real virtuoso of his craft, 
            he manually creates extraordinary cakes, cookies, sorbets and sweets, decorated with berries and gold leaf.
            This is a great place for family tea, romantic date, meeting with friends or business negotiations.
        </div>
      </div>
      
      <figure class="img3">
      </figure>
    </div>
  </main>

<!-- footer -->
  <footer>
    <div class="footer">
        <div>
            <div class="footer-item">
                cafehouse
            </div>
            <div class="footer-item1">
                Soul cafe - pastry shop
            </div>
        </div>
        <div class="footer-block">
            <div class="contact">
                Contact
            </div>
            <div class="footer-icon">
              <div class="footer-icon-img marker">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
              </div>
              <div>Belarus, Gomel, Pushkin, 1</div>
            </div>
            <div class="footer-icon">
              <div class="footer-icon-img phone">
                <i class="fa fa-volume-control-phone" aria-hidden="true"></i>
              </div>
              <div>+375 (29) 1 555 555</div>
            </div>

            <div class="footer-icon">
              <div class="footer-icon-img vk">
                <i class="fa fa-vk"></i>
              </div>
              <div>Cafehouse.by</div>
            </div>

            <div class="footer-icon">
              <div class="footer-icon-img instagram">
                <i class="fa fa-instagram"></i>
              </div>
              <div>Cafehouse.by</div>
            </div>

            <div class="footer-icon">
              <div class="footer-icon-img facebook">
                <i class="fa fa-facebook"></i>
              </div>
              <div>Cafehouse.by</div>
            </div>

            <div class="footer-icon icon-botton">
              <div class="footer-icon-img  twitter">
                <i class="fa fa-twitter"></i>
              </div>
              <div>Cafehouse.by</div>
            </div>
        </div>
    </div>  
    <div class="bottom">&#169; Cafehouse 2017</div>
  </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="./main.js"></script>
    <div id="scrollTop" onclick="goUp()"><i class="fa fa-sort-asc" aria-hidden="true"></i></div>
</body>
</html>
